<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>5 друзей</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<div class="background">
    <div class="welcome-background">
        <div class="welcome-header">
            <h2>5 Ваших друзей</h2>
        </div>
        <div class="error">
            <h3>Сожалеем, произошла непредвиденная ошибка!</h3>
        </div>
    </div>
</div>
</body>
</html>
